---
- name: Run the workstation playbook
  hosts: localhost
  roles:
    # Bash role should be run in pre-main.yml
    # bash
    # Rosetta is probably a dependency of a lot of them, but it's not worth
    # tracking down which ones and listing it within ansible
    - rosetta
    - aldente
    - aws-cli
    - bash-completion
    - bash-it
    - bat
    - better-touch-tool
    - black
    - bumpversion
    - connectiq-sdk
    - coreutils
    - cursor-agent
    - delta
    # Not actively using displaylink anywhere at the moment
    # - displaylink
    - docker
    - docker-compose
    - eza
    - fd
    - fzf
    - gemini-cli
    - gimp
    - git
    - gitui
    - gnome
    - gnome-terminal
    - google-chrome
    - google-cloud-sdk
    - gphotos-uploader-cli
    - gtop
    - helm
    - httpie
    - inkscape
    - isort
    - iterm2
    - jl
    - jless
    - jq
    - karabiner-elements
    - keybindings
    - licensed
    - logitech
    - macos
    - macpaste
    - make
    - mplayer
    - neovim
    - nerd-fonts
    - nord-iterm2
    - notion
    - nvm
    - pipx
    - pixelbook
    - plantuml
    - poetry
    - pre-commit
    - procs
    - pyenv
    - raycast
    - remap-right-modifiers
    - ripgrep
    - rpmfusion
    - slack
    - shellcheck
    - tadpoles-push
    - terraform
    - terraformer
    - tox
    - viddy
    - wget
    - work
    - zoom
  connection: localhost
