---
- name: Install exa package
  ansible.builtin.package:
    name: exa
    state: present
  become: "{{ become_for_package }}"

- name: Copy ~/.local/bin/exa-wrapper.sh
  ansible.builtin.copy:
    src: .local/bin/exa-wrapper.sh
    dest: ~/.local/bin/exa-wrapper.sh
    mode: "0775"

- name: Copy exa alias
  ansible.builtin.copy:
    dest: ~/.bashrc.d/50-exa.sh
    content: alias ls="exa-wrapper.sh"
    mode: "0664"
