---
dependencies:
  - ansible-lint
  - clang-format
  - golang
  - nodejs
  - poetry  # required to get venvFolders path
  - powerline-fonts
  - pyenv  # required to install python under dedicated pyenv
  - remark  # required for markdown language server
  - rust  # required by the toml language server (taplo)
  - yarn  # required by markdown-preview plugin
